{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitUseStrict": true,
        "jsx": "preserve",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "lib/",
        "pretty": true,
        "skipLibCheck": true,
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "isolatedModules": true
    },
    "include": [
        "bot/**/*/",
        "dashboard/**/*",
        "index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}